// ----- Build script -------------------------------------

buildscript {
    ext {
        // Project details
        version = '0.1.0'
        description = 'Reactor InterruptedException utilities.'
        group = 'moe.pine'
        websiteUrl = 'https://github.com/pine/reactor-interruptible'
        gitUrl = 'https://github.com/pine/reactor-interruptible.git'

        // Dependencies
        reactorVersion = '3.4.7'
        junitVersion = '5.7.2'
        mockitoVersion = '3.10.0'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.11'
        classpath 'net.rdrei.android.buildtimetracker:gradle-plugin:0.11.0'
    }
}


// ----- Project ------------------------------------------

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'moe.pine'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:deprecation'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    api "io.projectreactor:reactor-core:$reactorVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}


// ----- Build Time Tracker -------------------------------

apply plugin: 'build-time-tracker'

buildtimetracker {
    reporters {
        summary {
            ordered true
            barstyle 'ascii'
        }
    }
}


// ----- JaCoCo ---------------------------------------

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}


// ----- SpotBugs -----------------------------------------

apply plugin: 'com.github.spotbugs'

spotbugs {
    toolVersion = '4.2.3'
    excludeFilter = file("${project.rootDir}/findbugs-exclude.xml")
    spotbugsTest.enabled = false
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}


// ----- PMD ----------------------------------------------

apply plugin: 'pmd'

pmd {
    toolVersion = '6.35.0'
}
pmdTest {
    enabled = false
}


// ----- Publish --------------------------------------

apply from: "${rootProject.projectDir}/gradle/sonatype.gradle"
